<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="pockerSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16950a0b884" ></w:Config>
	<e:Button id="pokerBackImg" label="" width="210" anchorOffsetY="147" height="300" anchorOffsetX="104" x="104" y="147">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="redblack_poker_beimian_png" source.down="redblack_poker_beimian_png" width.down="95%" height.down="95%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="pokerFrontImg" label="" x="0" y="0" scaleX="0" width="210" height="300">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="redblack_poker_hei_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>